apiVersion: db.atlasgo.io/v1alpha1
kind: AtlasSchema
metadata:
  name: atlasschema-racket
spec:
  urlFrom:
    secretKeyRef:
      key: uri
      name: racket-db-admin
  schema:
    configMapKeyRef:
      key: schema.sql
      name: atlas-schema
  schemas:
    - "public"
