apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: racket-route
  namespace: racket
spec:
  parentRefs:
    - name: simons-gateway
      namespace: envoy
  hostnames:
    - "racket.simonbrundin.com"
  rules:
    - backendRefs:
        - group: ""
          kind: Service
          name: racket-service
          port: 80
          weight: 1
          namespace: racket
      matches:
        - path:
            type: PathPrefix
            value: /
