apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: frontend-warehouse
  namespace: racket-pipeline # <-- ditt Project namespace
spec:
  interval: 1m0s
  subscriptions:
    - image: # 👈 VIKTIGT
        allowTags: ^frontend-(\d+\.\d+\.\d+)$
        discoveryLimit: 20
        imageSelectionStrategy: Lexical
        repoURL: ghcr.io/simonbrundin/racket
    - git:
        repoURL: https://github.com/simonbrundin/racket.git
        branch: main
        includePaths:
          - environments/kubernetes/overlays/template-ephemeral
          - environments/kubernetes/overlays/prod
