secret:
  jwtSecret:
    type: "RS256"
    jwk_url: "https://auth.simonbrundin.com/application/o/racket/.well-known/jwks.json"
    claims_map:
      x-hasura-default-role: "user"
      x-hasura-allowed-roles: ["user", "admin"]
      x-hasura-user-sub: "sub"

config:
  enableConsole: true
  corsDomains: "*"
