apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: NAMESPACE_PLACEHOLDER

resources:
  - ../../base

images:
  - name: racket-app
    newTag: IMAGE_TAG_PLACEHOLDER

patches:
  - path: deployment-patch.yaml
  - path: http-route-patch.yaml

commonLabels:
  environment: ENV_NAME_PLACEHOLDER
  ephemeral: "true"
