apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ghcr-cred
  namespace: plan-pipeline
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend # <-- din ESO SecretStore/ClusterSecretStore
    kind: ClusterSecretStore # eller ClusterSecretStore
  target:
    name: ghcr-cred # namnet på K8s-secreten som skapas
    creationPolicy: Owner
    template:
      metadata:
        labels:
          kargo.akuity.io/cred-type: image # <-- "image" för container registry
      data:
        repoURL: "ghcr.io" # <-- registry URL
        username: "simonbrundin" # <-- ditt GitHub username
        password: "{{ .token }}" # <-- din PAT från ESO
  data:
    - secretKey: token # fältet i SecretStore där din PAT finns
      remoteRef:
        key: prod/github # namnet i backend (t.ex. AWS SM, Vault)
        property: kargo-token # fältet i den hemligheten (din PAT)
